FROM --platform=linux/arm64 apache/airflow:2.7.3-python3.8

# Switch to root to install system dependencies
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libhdf5-dev \
    python3-dev \
    build-essential \
    gcc \
    git \
    curl \
    procps \
    openjdk-11-jdk \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64
ENV PATH=$JAVA_HOME/bin:$PATH

# Switch back to airflow user
USER airflow

# Upgrade pip and install requirements
COPY --chown=airflow:root requirements-airflow.txt /requirements-airflow.txt
RUN pip install --user --no-cache-dir -r /requirements-airflow.txt