FROM apache/airflow:2.7.3-python3.8

# Switch to root to install system dependencies
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libhdf5-dev \
    python3-dev \
    build-essential \
    gcc \
    git \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Upgrade pip and install requirements
COPY --chown=airflow:root requirements-airflow.txt /requirements-airflow.txt
RUN pip install --user --no-cache-dir -r /requirements-airflow.txt